* {
    margin: 0;
    padding: 0;
    border: 0;
}

*,*:before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav, footer, header, aside {display: block;}

html, body {
    /* height: 100%; */
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a, a:visited {text-decoration: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6 {font-size: inherit; font-weight: 400;}
html {
    background-color: #eee;
}
body {
    font-family: Roboto, Helvetica, sans-serif, Arial;
    max-width: 82rem;
    margin: 0 auto;
    /* margin-top: -1rem; */
    background-color: white;
    padding-top: 0;
}
section {
    background-color: white;
    padding: 0 1rem;
}
a {
    text-decoration: none;
    color: inherit;
}
a:visited {
    color: inherit;
}
header {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 85px;
    grid-gap: 5px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #eee solid;
    min-height: 70px;

}
.lang-flag {
    width: 40px;
}
.language {
    align-self: baseline;
}
.section-link {
    padding-bottom: 1rem;
}
.section-tag-select {
    position: sticky;
    top: 0px;
    padding-bottom: 1.5rem;
    box-shadow: 0px 2px 1px 0px rgba(50, 50, 50, 0.3);
    border-top: 1px #eee solid;
}
.divider {
    display: block;
    height: 1px;
    margin: 30px auto;
    width: 80%;
    border: solid 1px #ddd;

}
h1 {
    font-size: 2rem;
    font-weight: 700;
}
h2 {
    margin: 1rem 0 0.8rem 0;
    /* padding-top: 1rem; */
    font-size: 1.5rem;
    font-weight: 700;
}
.notice {
    font-size: 1.3rem;
}
.icons-table {
    font-size: 1.5rem;
}
.icons-table-row {
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.3rem;
}
.icons-table-item {
    display: grid;
    grid-template-columns: 2.5em 5fr 3em;
    background-color: rgb(244, 252, 249);
    margin: 0;
    grid-gap: 0.2em;
    align-items: center;
    padding: 0.25rem;
    font-size: 1.1em;
}
.icon-name, .icon-value {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
}
.icon-value {
    color: darkgreen;
    border-left: 1px solid rgb(204, 212, 209);
    text-align: center;
    font-size: 0.9em;
    padding-left: 0.25rem;
}
i {
    color: rgb(61, 61, 61);
    text-align: center;
    font-size: 1.5em !important;
}
#fa-link {
    font-size: 1.2rem;
    background-color: rgb(244, 252, 249);
    border: 1px solid rgb(204, 212, 209);
    padding: 0.5rem;
    margin-bottom: 0;
    display: inline-flex;
    cursor: pointer;
	overflow: s-resize;
}
.form-tag-select input[type=radio] {
	display: none;
}
.form-tag-select label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 15px;
	line-height: 34px;
	border: 1px solid rgb(204, 212, 209);
	border-right: none;
	user-select: none;
}
.form-tag-select {
	display: inline-block;
	overflow: hidden;
}
.form-tag-select-item {
	display: inline-block;
	float: left;    
} 
.form-tag-select .form-tag-select-item:first-child label {
	border-radius: 5px 0 0 5px;
}
.form-tag-select .form-tag-select-item:last-child label {
	border-radius: 0 6px 6px 0;
	border-right: 1px solid rgb(204, 212, 209);
}
 
/* Checked */
.form-tag-select input[type=radio]:checked + label {
	background: rgb(244, 252, 249);;
}
 
/* Hover */
.form-tag-select label:hover {
	color: #666;
}
 
/* Disabled */
.form-tag-select input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
}
footer {
    padding: 30px 1rem;
    margin-top: 30px;
    text-align: center;
    border-top: 1px #eee solid;
}
@media all and (max-width:950px) {
    .icons-table-row {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        /* display: block; */

    }
}